<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repl.Server.Core\Repl.Server.Core.csproj" />
        <ProjectReference Include="..\Repl.Server.Game\Repl.Server.Game.csproj" />
    </ItemGroup>
    
</Project>
