# repl

./: Repl.sln  service_config.json
DummyClient/: DummyClient.cs  DummyClient.csproj  DummyTcpConnection.cs  Program.cs
GameplayProtobuf/: C2GSProtocol.proto  GS2CErrorCode.proto  GS2CPacket.proto  GS2CProtocol.proto
InternalProtobuf/: ErrorCode.proto
InternalProtobuf/Coordinator/Internal/: CoordinatorProtocol.proto  CoordinatorService.proto
InternalProtobuf/DataServer/: DataProtocol.proto  DataService.proto
InternalProtobuf/Game/Internal/: GameService.proto
InternalProtobuf/Shared/: Empty.proto  ServerMonitor.proto
Repl.Server.Coordinator/: Program.cs  Repl.Server.Coordinator.csproj  service_config.json
Repl.Server.Coordinator/InternalService/: CoordinatorService.Travel.cs  CoordinatorService.cs
Repl.Server.Coordinator/LookupTables/: GameServerClientLookupTable.cs
Repl.Server.Coordinator/Marketplace/LimitOrderBook/: Limit.cs  LimitOrderBook.cs  Order.cs
Repl.Server.Coordinator/Marketplace/LimitOrderBook/Extensions/: BookExtension.cs  LimitExtension.cs  OrderExtension.cs
Repl.Server.Coordinator/Marketplace/LimitOrderBook/Test/: LimitOrderBookTest.cs  OrderExecutor.cs  OrderGenerator.cs  generateOrders.txt
Repl.Server.Coordinator/StartupExtensions/: CoordinatorServerServiceExtension.cs
Repl.Server.Core/: Repl.Server.Core.csproj
Repl.Server.Core/DataStructures/: ByteArrayEqualityComparer.cs  ConcurrentHashSet.cs  MpscQueue.cs
Repl.Server.Core/GameplayProtocol/: INetProtocol.cs  ReplGameplayProtocol.cs  ReplPacketHeader.cs
Repl.Server.Core/GrpcInterceptors/: TimeoutInterceptor.cs
Repl.Server.Core/Logging/: Log.cs  SerilogConfigurer.cs
Repl.Server.Core/MathUtils/: MathExtension.cs  Transform2D.cs  Vector2.cs  Vector2Extension.cs  Vector2I.cs
Repl.Server.Core/ModelMapping/: IMappingStrategy.cs
Repl.Server.Core/NetBuffers/: ReceiveBuffer.cs  SendBuffer.cs  SendBuffer2.cs
Repl.Server.Core/Network/: INetworkSession.cs  TcpServer.cs
Repl.Server.Core/Network/NetChannel/: IChannelConnection.cs  INetChannel.cs  TcpMultiplexedChannel.cs  TcpSimpleChannel.cs
Repl.Server.Core/Network/Tcp/: ReplTcpConnection.cs  TcpConnectionBase.cs  TcpConstant.cs
Repl.Server.Core/Pooling/: ObjectPool.cs
Repl.Server.Core/Pooling/BufferPool/: ChunkAllocator.cs  LohBufferPool.cs  LohSegment.cs
Repl.Server.Core/Scheduler/: TickBasedEventQueue.cs  TimedEvent.cs
Repl.Server.Core/TaskGraph/: TaskGraphBuilder.cs  TaskGraphExecutor.cs  Test.cs
Repl.Server.Core/TaskGraph/Example/: Party.cs  PartyExampleRun.cs  ResourceTagFactory.cs
Repl.Server.Core/TaskGraph/ResourceManagement/: SharedResourcManager.cs  SharedResource.cs
Repl.Server.Core/TaskGraph/Tags/: Tag.cs  TagFactory.cs  TagRelation.cs
Repl.Server.Core/TaskGraph/TaskNode/: TaskNode.cs  TaskNodeResult.cs  WorkResult.cs
Repl.Server.Database/: Program.cs  Repl.Server.Database.csproj
Repl.Server.Database/Config/: ConnectionConfig.cs
Repl.Server.Database/DatabaseAccesLayers/: DatabaseResult.cs  NonQuery.cs  Query.cs
Repl.Server.Database/Service/: ReplDataService.cs
Repl.Server.Database/StartupExtensions/: DataServerServiceExtension.cs
Repl.Server.Game/: GameServer.cs  Program.cs  Repl.Server.Game.csproj  service_config.json
Repl.Server.Game/Configs/: Config.cs
Repl.Server.Game/ConnectionHandshake/: HandshakeManager.Handshake.cs  HandshakeManager.cs
Repl.Server.Game/ConnectionHandshake/HandshakeInfo/: ChannelInfo.cs  ConnectionInfo.cs  HandshakeResult.cs
Repl.Server.Game/ConnectionHandshake/Jobs/: ConnectionHandshakeJob.cs  HandshakeManagerJobType.cs
Repl.Server.Game/ConnectionHandshake/Protocol/: HandshakePacketBuilder.cs  HandshakeProtocol.cs  IHandshakeMessage.cs  NetChannelOpCode.cs
Repl.Server.Game/Entities/: Entity.cs  PlayerEntity.cs  ResourceEntity.cs
Repl.Server.Game/Entities/Components/: CarrierComponent.cs  CarryableComponent.cs  IComponent.cs  NetworkOwnershipComponent.cs  TransformComponent.cs
Repl.Server.Game/InternalService/: GameServerService.cs
Repl.Server.Game/Managers/Rooms/: RoomManager.cs  RoomTickSchduler.cs
Repl.Server.Game/MessageHandlers/: CarryEntityActionHandler.cs  CollideEntityActionHandler.cs  DropEntityActionHandler.cs  EnterGameServerHandler.cs  SyncPhysicsBodyTransformUpdateHandler.cs  SyncPlayerTransformUpdateHandler.cs
Repl.Server.Game/Messaging/: GameplayMessageHandler.cs  IProtobufMessageHandler.cs  ReplMessageHandlerAttribute.cs
Repl.Server.Game/Network/: BroadcastUtil.cs  Constant.cs  PacketRouter.cs  ReplGameSession.cs
Repl.Server.Game/Rooms/: PersonalRoom.cs  Player.cs  Room.cs
Repl.Server.Game/Rooms/RoomUpdateState/: ClientSide.cs  ServerSide.cs
Repl.Server.Game/StartupExtensions/: GameServerServiceExtension.cs
