<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ProtobufOutputPath>$(MSBuildProjectDirectory)\Generated\Protobuf</ProtobufOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.32.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02385" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <!-- gRPC .proto directory for internal communication -->
    <ItemGroup>
        <Protobuf Include="..\InternalProtobuf/**/*.proto" ProtoRoot="." AdditionalImportDirs="..\InternalProtobuf" />
    </ItemGroup>

    <!-- gRPC .proto directory for GameServer - Client communication -->
    <ItemGroup>
        <ProtoFiles Include="..\GameplayProtobuf\**\*.proto" />
    </ItemGroup>

    <!-- Ensure output directory exists -->
    <Target Name="CreateProtobufOutputDirectory" BeforeTargets="GenerateCustomProtobuf">
        <MakeDir Directories="$(ProtobufOutputPath)" Condition="!Exists('$(ProtobufOutputPath)')" />
    </Target>
    
    <!-- Fixed protobuf generation target -->
    <Target Name="GenerateCustomProtobuf"
            BeforeTargets="BeforeCompile">

        <PropertyGroup>
            <ProtocPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(NuGetPackageRoot)grpc.tools\2.71.0\tools\windows_x64\protoc.exe</ProtocPath>
            <ProtocPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(NuGetPackageRoot)grpc.tools\2.71.0/tools/linux_x64/protoc</ProtocPath>
            <ProtocPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(NuGetPackageRoot)grpc.tools\2.71.0/tools/macosx_x64/protoc</ProtocPath>
            <ProtoPath>$(MSBuildProjectDirectory)\..\GameplayProtobuf</ProtoPath>
            <ProtobufOutputPath>$(MSBuildProjectDirectory)\Generated\Protobuf</ProtobufOutputPath>
        </PropertyGroup>

        <!-- Validate protoc exists -->
        <Error Condition="!Exists('$(ProtocPath)')"
               Text="protoc.exe not found at $(ProtocPath). Make sure Grpc.Tools package is installed." />

        <Error Condition="!Exists('$(ProtoPath)')"
               Text="Proto directory not found: $(ProtoPath)" />
        
        <PropertyGroup>
            <AllProtoFiles>@(ProtoFiles->'%(Filename)%(Extension)', ' ')</AllProtoFiles>
        </PropertyGroup>

        <Message Text="Generating protobuf files from: @(ProtoFiles)" Importance="high" />
        
        <Exec Command="&quot;$(ProtocPath)&quot; --proto_path=&quot;$(ProtoPath)&quot; --csharp_out=&quot;$(ProtobufOutputPath)&quot; $(AllProtoFiles)"
              ContinueOnError="false">
            <Output TaskParameter="ConsoleOutput" PropertyName="ProtocOutput"/>
        </Exec>
    </Target>

</Project>
